proto/permissions.proto

syntax="proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "github.com/NovaSoftworks/permissions/proto";

service Permissions {
    rpc GetPermissionsConfig (google.protobuf.Empty) returns (GetPermissionsConfigResponse);
}

message GetPermissionsConfigResponse {
  repeated PermissionConfig permissions = 1;
  repeated RoleConfig roles = 2;
  repeated GroupConfig groups = 3;
}

message PermissionConfig {
  string name = 1;
  string description = 2;
}

message RoleConfig {
  string name = 1;
  string description = 2;
  repeated string permission_names = 3;
}

message GroupConfig {
  string name = 1;
  string description = 2;
  repeated string role_names = 3;
}

